# newstart

./: build.gradle  settings.gradle
src/main/java/com/example/newstart/: HelloServlet.java
src/main/java/org/zerock/aop/: LogAdvice.java
src/main/java/org/zerock/config/: ModelMapperConfig.java
src/main/java/org/zerock/controller/: BoardController.java  HelloController.java  ReflyController.java  UploadController.java
src/main/java/org/zerock/controller/exception/: BasicControllerAdvice.java
src/main/java/org/zerock/domain/: Board.java  Reply.java
src/main/java/org/zerock/dto/: BoardDTO.java  ListDTO.java  ListResponseDTO.java  PageMaker.java  ReplyDTO.java  UploadResultDTO.java
src/main/java/org/zerock/mapper/: BoardMaper.java  GenericMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/org/zerock/sample/: SampleDAO.java  SampleService.java
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  TimeService.java  TimeServiceImpl.java
src/main/java/org/zerock/store/: Chef.java  KoreanChef.java  Restaurant.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: BoardMapper.xml  ReplyMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  hello.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  read1.jsp  read2.jsp  register.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/org/zerock/domain/: TimeTests.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java  ReplyMapperTests.java  TimeMapperTests.java
src/test/java/org/zerock/sample/: SampleTests.java
src/test/java/org/zerock/service/: ReplyServiceTests.java  TimeServiceTests.java
